<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="header__barra contenedor">
            <div class="header__logo">
                <img src="build/img/logo.svg" alt="logo realstate">
            </div>
            <nav class="navegacion">
                <a href="#" class="navegacion__link">Nosotros</a>
                <a href="#" class="navegacion__link">Propiedades</a>
                <a href="#" class="navegacion__link">Blog</a>
                <a href="#" class="navegacion__link">Testimoniales</a>
                <a href="#" class="navegacion__link">Contacto</a>
            </nav>
        </div>
        <div class="contenedor">
            <div class="header__contenido">
                <h1 class="header__heading">Encuentra tu casa de lujo al mejor precio</h1>
                <p class="header__texto">Duis Lorem velit anim sint id. Elit esse pariatur cupidatat esse aliqua magna nostrud cupidatat esse consequat ullamco incididunt. Ad cupidatat voluptate voluptate nulla quis elit laborum.</p>
                <picture>
                    <source
                        srcset="build/img/imagenHeader.avif"
                        type="image/avif">
                    <source
                        srcset="build/img/imagenHeader.webp"
                        type="image/webp">
                    <source
                        srcset="build/img/imagenHeader.jpg"
                        type="image/jpeg">
                    <img class="header__imagen" loading="lazy" decoding="async" src="build/img/imagenHeader.jpg" lazyalt="Imagen Header">
                </picture>
            </div>
        </div>
    </header>

    <main class="propiedades contenedor">
        <h2 class="propiedades__heading">Nuestras <span>Propiedades</span></h2>
        <div class="propiedades__grid">
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Sit ea ipsum cillum veniam minim ipsum dolore esse aliqua nostrud cillum dolor magna. Reprehenderit minim cupidatat fugiat est occaecat magna. Occaecat mollit aute cillum consequat minim cupidatat occaecat pariatur esse amet dolor consectetur sint minim.</p>
                    <p class="propiedad__precio">$1'200.000</p>
                    <a href="#" class="propiedad__enlace">Ver propiedad</a>
                </div>
            </div> <!-- Propiedad -->
        </div>
    </main>

    <section class="destacada">
        <div class="destacada__grid contenedor">
            <div class="destacada__contenido">
                <h3 class="destacada__heading">Propiedad Destacada</h3>
                <p class="destacada__texto">Laboris nostrud nulla consectetur ex do nostrud labore. Labore do aute veniam deserunt ullamco reprehenderit in cillum labore exercitation nulla et. Sunt elit laboris laborum velit sit velit proident deserunt qui ea occaecat ullamco minim fugiat. Nulla ut pariatur in quis culpa labore deserunt. Eu anim esse aliquip aute sint duis aliqua labore. Ex anim pariatur est velit.</p>
                <p class="destacada__precio">$1'200.000</p>
                <a href="#" class="destacada__enlace">Ver propiedad</a>
            </div>
        </div>
    </section>

    <div class="testimoniales-blog contenedor">
        <section class="testimoniales-blog__testimoniales">
            <h2 class="testimoniales-blog__heading">¿Qué dicen <span>nuestros clientes?</span></h2>
            <div class="testimonial">
                <picture>
                    <source
                        srcset="build/img/testimonial.avif"
                        type="image/avif">
                    <source
                        srcset="build/img/testimonial.webp"
                        type="image/webp">
                    <source
                        srcset="build/img/testimonial.jpg"
                        type="image/jpeg">
                    <img class="testimonial__imagen" loading="lazy" decoding="async" src="build/img/testimonial.jpg" lazyalt="Imagen Testimonial">
                </picture>
                <div class="testimonial__contenido">
                    <p class="testimonial__nombre">Familia Hernández</p>
                    <p class="testimonial__texto">Proident ut sunt officia duis aliquip ipsum dolor cillum est amet. Dolore enim ullamco est consequat. Anim dolore nulla consectetur laboris. Aliquip nisi irure sit do anim et exercitation mollit esse consequat. Voluptate id nulla aute minim.</p>
                </div>
            </div>
        </section>
        <section class="testimoniales-blog__blog">
            <h2 class="testimoniales-blog__heading">Últimas entradas <span>de nuestro Blog</span></h2>
            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <picture>
                        <source
                            srcset="build/img/blog_1.avif"
                            type="image/avif">
                        <source
                            srcset="build/img/blog_1.webp"
                            type="image/webp">
                        <source
                            srcset="build/img/blog_1.jpg"
                            type="image/jpeg">
                        <img class="entrada__imagen" loading="lazy" decoding="async" src="build/img/blog_1.jpg" lazyalt="Imagen Blog">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">Excelentes interiores</h3>
                    <p class="entrada__meta">Publicado por Real State el 11 de octubre del 2021 - 10 comentarios</p>
                    <p class="entrada__texto">Do ullamco do commodo cupidatat consequat non mollit incididunt ullamco id fugiat fugiat amet Lorem.</p>
                    <a href="#" class="entrada__enlace">Leer artículo</a>
                </div>
            </div> <!-- Entrada -->
            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <picture>
                        <source
                            srcset="build/img/blog_2.avif"
                            type="image/avif">
                        <source
                            srcset="build/img/blog_2.webp"
                            type="image/webp">
                        <source
                            srcset="build/img/blog_2.jpg"
                            type="image/jpeg">
                        <img class="entrada__imagen" loading="lazy" decoding="async" src="build/img/blog_2.jpg" lazyalt="Imagen Blog">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">He adquirido mi nueva casa</h3>
                    <p class="entrada__meta">Publicado por Real State el 11 de octubre del 2021 - 10 comentarios</p>
                    <p class="entrada__texto">Do ullamco do commodo cupidatat consequat non mollit incididunt ullamco id fugiat fugiat amet Lorem.</p>
                    <a href="#" class="entrada__enlace">Leer artículo</a>
                </div>
            </div> <!-- Entrada -->
            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <picture>
                        <source
                            srcset="build/img/blog_3.avif"
                            type="image/avif">
                        <source
                            srcset="build/img/blog_3.webp"
                            type="image/webp">
                        <source
                            srcset="build/img/blog_3.jpg"
                            type="image/jpeg">
                        <img class="entrada__imagen" loading="lazy" decoding="async" src="build/img/blog_3.jpg" lazyalt="Imagen Blog">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">Nos acabamos de mudar</h3>
                    <p class="entrada__meta">Publicado por Real State el 11 de octubre del 2021 - 10 comentarios</p>
                    <p class="entrada__texto">Do ullamco do commodo cupidatat consequat non mollit incididunt ullamco id fugiat fugiat amet Lorem.</p>
                    <a href="#" class="entrada__enlace">Leer artículo</a>
                </div>
            </div> <!-- Entrada -->
        </section>
    </div>

    <footer class="footer">
        <div class="footer__grid contenedor">
            <div class="footer__box">
                <img class="footer__imagen" src="build/img/logo.svg" alt="Logo Footer">
            </div>
            <div class="footer__box">
                <h3 class="footer__heading">Nosotros</h3>
                <p class="footer__texto">Cupidatat deserunt occaecat tempor culpa ullamco nostrud elit minim occaecat enim. Duis quis veniam tempor nulla esse eu cupidatat ut velit dolore. Pariatur nulla ut tempor aliquip veniam aliquip irure laboris.</p>
            </div>
            <div class="footer__box">
                <h3 class="footer__heading">Navegación</h3>
                <nav class="footer__navegacion">
                    <a href="#" class="footer__link">Nosotros</a>
                    <a href="#" class="footer__link">Propiedades</a>
                    <a href="#" class="footer__link">Blog</a>
                    <a href="#" class="footer__link">Testimoniales</a>
                    <a href="#" class="footer__link">Contacto</a>
                </nav>
            </div>
        </div>
        <p class="copyright contenedor">Todos los derechos reservados. Real State</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>